<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HN-0S-l9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="GalleryOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-En-Oxu">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spD-3N-x2E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VR4-En-Oxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8JV-xN-qCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VR4-En-Oxu" secondAttribute="trailing" constant="8" id="Y6d-Gu-vWu"/>
                            <constraint firstItem="VR4-En-Oxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grm-VK-hXf"/>
                            <constraint firstItem="VR4-En-Oxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uwC-jZ-ncy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="8cZ-AI-pI8"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="VR4-En-Oxu" id="Hyz-6c-0gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="34.821428571428569"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="VsF-9Q-NSE">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MfJ-x8-Bza" customClass="PhotoDetailViewController" customModule="GalleryOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPP-JK-yEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-0e-h0c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-Kp-qQz">
                                <rect key="frame" x="30" y="802" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gFo-6v-rZC"/>
                                    <constraint firstAttribute="width" constant="40" id="pm3-Tq-D21"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="dock.arrow.down.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="savePhoto:" destination="MfJ-x8-Bza" eventType="touchUpInside" id="m6G-KQ-vjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-Lm-KxX">
                                <rect key="frame" x="344" y="802" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cXv-Hi-tY8"/>
                                    <constraint firstAttribute="width" constant="40" id="lkL-Ke-0FN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.triangle.branch" catalog="system"/>
                                <connections>
                                    <action selector="shareImageButton:" destination="MfJ-x8-Bza" eventType="touchUpInside" id="sQH-uO-i23"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLs-A6-Q9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pVV-Kp-qQz" firstAttribute="leading" secondItem="YLs-A6-Q9l" secondAttribute="leading" constant="30" id="30f-6j-ny2"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="trailing" secondItem="q6z-Lm-KxX" secondAttribute="trailing" constant="30" id="AH9-JA-Yc4"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="bottom" secondItem="pVV-Kp-qQz" secondAttribute="bottom" constant="30" id="CvV-9y-iPP"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="bottom" secondItem="q6z-Lm-KxX" secondAttribute="bottom" constant="30" id="FJS-7I-fce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Ig9-0e-h0c" id="1uY-yh-Inu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U13-Hc-Oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="34.821428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LUn-Ww-lUM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7HN-0S-l9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZs-A1-W1s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYl-BN-Me9" kind="relationship" relationship="viewControllers" id="7fq-kY-SRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-VC-PKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="34.821428571428569"/>
        </scene>
        <!--Photos-->
        <scene sceneID="RCT-TH-tV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYl-BN-Me9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.artframe" catalog="system" id="vDN-bK-3pb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkc-LS-Q63">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAz-12-a4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRz-hk-etJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.branch" catalog="system" width="128" height="108"/>
        <image name="dock.arrow.down.rectangle" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
