<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HN-0S-l9Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="GalleryOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-En-Oxu">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="spD-3N-x2E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VR4-En-Oxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="8JV-xN-qCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VR4-En-Oxu" secondAttribute="trailing" constant="8" id="Y6d-Gu-vWu"/>
                            <constraint firstItem="VR4-En-Oxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grm-VK-hXf"/>
                            <constraint firstItem="VR4-En-Oxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uwC-jZ-ncy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="8cZ-AI-pI8"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="VR4-En-Oxu" id="Hyz-6c-0gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="34.821428571428569"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="VsF-9Q-NSE">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MfJ-x8-Bza" customClass="PhotoDetailViewController" customModule="GalleryOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPP-JK-yEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-0e-h0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a4U-HX-sVN">
                                <rect key="frame" x="20" y="782" width="374" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="xRs-dX-tdf"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-OW-wne">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-Kp-qQz">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save To Gallery">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="savePhoto:" destination="MfJ-x8-Bza" eventType="touchUpInside" id="m6G-KQ-vjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-Lm-KxX">
                                        <rect key="frame" x="197" y="0.0" width="177" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="shareImageButton:" destination="MfJ-x8-Bza" eventType="touchUpInside" id="sQH-uO-i23"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f8f-bC-0QT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go7-d6-8RS">
                                <rect key="frame" x="20" y="754" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jvz-JU-HsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLs-A6-Q9l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a4U-HX-sVN" firstAttribute="leading" secondItem="YLs-A6-Q9l" secondAttribute="leading" constant="20" id="0eb-HY-N66"/>
                            <constraint firstItem="a4U-HX-sVN" firstAttribute="top" secondItem="go7-d6-8RS" secondAttribute="bottom" constant="8" symbolic="YES" id="TEo-Rt-sfd"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="trailing" secondItem="a4U-HX-sVN" secondAttribute="trailing" constant="20" id="Xrw-3V-D4Q"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="bottom" secondItem="PIT-OW-wne" secondAttribute="bottom" constant="20" id="lDI-Zy-beA"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="trailing" secondItem="PIT-OW-wne" secondAttribute="trailing" constant="20" id="tK9-x4-Ac5"/>
                            <constraint firstItem="YLs-A6-Q9l" firstAttribute="trailing" secondItem="go7-d6-8RS" secondAttribute="trailing" constant="20" id="wUh-Rt-HLY"/>
                            <constraint firstItem="PIT-OW-wne" firstAttribute="leading" secondItem="YLs-A6-Q9l" secondAttribute="leading" constant="20" id="xC8-c3-Ya3"/>
                            <constraint firstItem="PIT-OW-wne" firstAttribute="top" secondItem="a4U-HX-sVN" secondAttribute="bottom" constant="8" id="xlR-4e-xZS"/>
                            <constraint firstItem="go7-d6-8RS" firstAttribute="leading" secondItem="YLs-A6-Q9l" secondAttribute="leading" constant="20" id="zRy-T2-FYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="Ig9-0e-h0c" id="1uY-yh-Inu"/>
                        <outlet property="percentageLabel" destination="go7-d6-8RS" id="hQZ-ci-Ukp"/>
                        <outlet property="progressBar" destination="a4U-HX-sVN" id="sgC-Tg-Qzd"/>
                        <outlet property="saveButtonView" destination="pVV-Kp-qQz" id="4yK-gX-Vxd"/>
                        <outlet property="shareButtonView" destination="q6z-Lm-KxX" id="szX-UH-xJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U13-Hc-Oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="34.821428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LUn-Ww-lUM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7HN-0S-l9Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GZs-A1-W1s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qYl-BN-Me9" kind="relationship" relationship="viewControllers" id="7fq-kY-SRw"/>
                        <segue destination="8CV-5i-tAB" kind="relationship" relationship="viewControllers" id="6Xu-8l-xXW"/>
                        <segue destination="8Ol-jD-1Rm" kind="relationship" relationship="viewControllers" id="vcD-Q9-sHg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rA-VC-PKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="34.821428571428569"/>
        </scene>
        <!--Photos-->
        <scene sceneID="RCT-TH-tV6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYl-BN-Me9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo.artframe" catalog="system" id="vDN-bK-3pb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkc-LS-Q63">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tAz-12-a4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRz-hk-etJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="34.821428571428569"/>
        </scene>
        <!--Saved Photos-->
        <scene sceneID="uzy-43-dlO">
            <objects>
                <viewController storyboardIdentifier="SavedPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IUN-sl-Wxu" customClass="SavedPhotoViewController" customModule="GalleryOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbp-wj-1F3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3og-8R-s3D">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8q-0m-fh3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JQo-i3-QZE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JQo-i3-QZE" firstAttribute="trailing" secondItem="3og-8R-s3D" secondAttribute="trailing" constant="20" id="OIP-22-Y4s"/>
                            <constraint firstItem="3og-8R-s3D" firstAttribute="bottom" secondItem="JQo-i3-QZE" secondAttribute="bottom" id="sCC-k0-gL6"/>
                            <constraint firstItem="3og-8R-s3D" firstAttribute="top" secondItem="JQo-i3-QZE" secondAttribute="top" id="t1f-0J-lqz"/>
                            <constraint firstItem="3og-8R-s3D" firstAttribute="leading" secondItem="JQo-i3-QZE" secondAttribute="leading" constant="20" id="xfd-Zq-CXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Photos" id="BtA-YQ-mmN"/>
                    <connections>
                        <outlet property="savedPhotoCollectionView" destination="3og-8R-s3D" id="Zr9-KK-wP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd5-rq-Z6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="843.75"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Kgi-bh-402">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8CV-5i-tAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="dock.arrow.down.rectangle" catalog="system" id="XqM-yY-n5W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiP-dC-QRY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IUN-sl-Wxu" kind="relationship" relationship="rootViewController" id="eum-NV-Y69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19x-PF-ZKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="843.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LTk-5H-Rmb">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Afr-a8-yVj" customClass="ProfileViewController" customModule="GalleryOfPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJp-R4-Xur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-bM-niK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drU-tV-Kb1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-wy-GkL">
                                                <rect key="frame" x="97" y="20.5" width="220" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="8PN-7I-fdv"/>
                                                    <constraint firstAttribute="height" constant="220" id="kqw-I0-M3s"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-JI-A5q">
                                                <rect key="frame" x="40" y="270" width="334" height="175.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-w8-MyP">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="5.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH3-Me-PUQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-YC-i1Q">
                                                                <rect key="frame" x="57.5" y="0.0" width="276.5" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zH3-Me-PUQ" firstAttribute="top" secondItem="3Fi-w8-MyP" secondAttribute="top" id="Ifo-Ui-dWp"/>
                                                            <constraint firstItem="zH3-Me-PUQ" firstAttribute="leading" secondItem="3Fi-w8-MyP" secondAttribute="leading" id="xia-b9-V6X"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wux-WF-N1n">
                                                        <rect key="frame" x="0.0" y="21.5" width="334" height="5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-ee-dmG">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-NM-3g5">
                                                                <rect key="frame" x="91" y="0.0" width="243" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Fqs-ee-dmG" firstAttribute="top" secondItem="wux-WF-N1n" secondAttribute="top" id="97b-AL-iFX"/>
                                                            <constraint firstItem="Fqs-ee-dmG" firstAttribute="leading" secondItem="wux-WF-N1n" secondAttribute="leading" id="ips-Ne-o4t"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="Cne-vp-jJq">
                                                        <rect key="frame" x="0.0" y="42.5" width="334" height="5.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uga-mJ-vkC">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dhaka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-Wr-PD5">
                                                                <rect key="frame" x="171" y="0.0" width="163" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="Xye-hI-XGz"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="C0f-KJ-lhr">
                                                        <rect key="frame" x="0.0" y="64" width="334" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr0-59-We1">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgx-iq-yph">
                                                                <rect key="frame" x="171" y="0.0" width="163" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="yyS-o9-CSY"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="iod-Le-Ttk">
                                                        <rect key="frame" x="0.0" y="85" width="334" height="5.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-88-rMd">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-X0-cMc">
                                                                <rect key="frame" x="171" y="0.0" width="163" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="pYA-qI-4Aw"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="TP5-Nq-gbk">
                                                        <rect key="frame" x="0.0" y="106.5" width="334" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1U-lW-8qW">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6W-4h-px6">
                                                                <rect key="frame" x="171" y="0.0" width="163" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="yH4-hQ-gMU"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RSS-04-UkR">
                                                        <rect key="frame" x="0.0" y="127.5" width="334" height="5.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Collections:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-US-0vD">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-4n-nDv">
                                                                <rect key="frame" x="175" y="0.0" width="159" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="JZu-We-9i9">
                                                        <rect key="frame" x="0.0" y="149" width="334" height="5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total photos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIN-2x-SAM">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-gS-FPk">
                                                                <rect key="frame" x="171" y="0.0" width="163" height="5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="J9a-4A-8tX"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="Ywo-Tz-Zou">
                                                        <rect key="frame" x="0.0" y="170" width="334" height="5.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-Tz-5zV">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="iPR-Al-Vfs"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-Cb-crY">
                                                <rect key="frame" x="20" y="453.5" width="374" height="271.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hl7-Ul-Z9x">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Sjw-wy-GkL" firstAttribute="centerX" secondItem="drU-tV-Kb1" secondAttribute="centerX" id="2x9-nH-aIh"/>
                                            <constraint firstItem="o9D-Cb-crY" firstAttribute="leading" secondItem="drU-tV-Kb1" secondAttribute="leading" constant="20" symbolic="YES" id="8mx-1Z-ImD"/>
                                            <constraint firstItem="bvE-JI-A5q" firstAttribute="leading" secondItem="drU-tV-Kb1" secondAttribute="leading" constant="40" id="RE4-ri-G7w"/>
                                            <constraint firstAttribute="trailing" secondItem="bvE-JI-A5q" secondAttribute="trailing" constant="40" id="RPG-xl-iAY"/>
                                            <constraint firstAttribute="trailing" secondItem="o9D-Cb-crY" secondAttribute="trailing" constant="20" symbolic="YES" id="Szd-es-mZk"/>
                                            <constraint firstItem="Sjw-wy-GkL" firstAttribute="top" secondItem="drU-tV-Kb1" secondAttribute="top" constant="20" symbolic="YES" id="TB8-i1-1PC"/>
                                            <constraint firstItem="o9D-Cb-crY" firstAttribute="top" secondItem="bvE-JI-A5q" secondAttribute="bottom" constant="8" symbolic="YES" id="Tpq-4J-O3B"/>
                                            <constraint firstItem="bvE-JI-A5q" firstAttribute="top" secondItem="Sjw-wy-GkL" secondAttribute="bottom" constant="30" id="n1t-Bh-om2"/>
                                            <constraint firstAttribute="bottom" secondItem="o9D-Cb-crY" secondAttribute="bottom" id="qOs-uC-Ekz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="drU-tV-Kb1" firstAttribute="height" secondItem="YDa-bM-niK" secondAttribute="height" priority="750" id="877-gv-hEd"/>
                                    <constraint firstItem="drU-tV-Kb1" firstAttribute="top" secondItem="YDa-bM-niK" secondAttribute="top" id="RPJ-i8-1sO"/>
                                    <constraint firstAttribute="bottom" secondItem="drU-tV-Kb1" secondAttribute="bottom" id="ZUm-QQ-Sx0"/>
                                    <constraint firstItem="drU-tV-Kb1" firstAttribute="width" secondItem="YDa-bM-niK" secondAttribute="width" id="lMB-gy-LlD"/>
                                    <constraint firstAttribute="trailing" secondItem="drU-tV-Kb1" secondAttribute="trailing" id="wqC-qf-oDR"/>
                                    <constraint firstItem="drU-tV-Kb1" firstAttribute="leading" secondItem="YDa-bM-niK" secondAttribute="leading" id="ycI-Yi-rXZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jG1-CQ-6tz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ke7-a7-SoT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nB6-LJ-cnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDa-bM-niK" firstAttribute="bottom" secondItem="nB6-LJ-cnz" secondAttribute="bottom" id="4e8-pT-LyX"/>
                            <constraint firstItem="YDa-bM-niK" firstAttribute="top" secondItem="nB6-LJ-cnz" secondAttribute="top" id="Vko-1N-Bp3"/>
                            <constraint firstItem="YDa-bM-niK" firstAttribute="leading" secondItem="dJp-R4-Xur" secondAttribute="leading" id="Yt1-0o-Rag"/>
                            <constraint firstAttribute="trailing" secondItem="YDa-bM-niK" secondAttribute="trailing" id="tMq-dI-ztr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6dP-9d-umU"/>
                    <connections>
                        <outlet property="followerlbl" destination="hDB-X0-cMc" id="7mf-2f-Fwv"/>
                        <outlet property="followinglbl" destination="L6W-4h-px6" id="NUY-ou-5qc"/>
                        <outlet property="locationlbl" destination="6P0-Wr-PD5" id="TcR-Q7-cMe"/>
                        <outlet property="namelbl" destination="Vfh-YC-i1Q" id="ZQD-wR-Ori"/>
                        <outlet property="profileCollectionView" destination="o9D-Cb-crY" id="QnT-vk-3vQ"/>
                        <outlet property="profileImageView" destination="Sjw-wy-GkL" id="ch3-Du-2Hs"/>
                        <outlet property="totalCollectionlbl" destination="pqh-4n-nDv" id="zJ1-7j-PKr"/>
                        <outlet property="totalLikelbl" destination="wgx-iq-yph" id="K7A-9c-agm"/>
                        <outlet property="totalPhotoslbl" destination="Q4N-gS-FPk" id="9O6-3a-aeB"/>
                        <outlet property="usernamelbl" destination="AhN-NM-3g5" id="dU3-4P-ePi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm8-cN-BNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="1567.6339285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zh8-nl-E9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ol-jD-1Rm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.rectangle" catalog="system" id="2if-pH-k3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vbl-z9-aGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afr-a8-yVj" kind="relationship" relationship="rootViewController" id="es8-zX-s2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgU-aH-fEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1567.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="dock.arrow.down.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
